{
  "name": "@eismamediagroep/ui-kit",
  "version": "0.1.0",
  "description": "Framework-agnostic web components built on Alpine.js and Tailwind v4.",
  "type": "module",
  "main": "./dist/eisma.umd.cjs",
  "module": "./dist/eisma.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/eisma.js",
      "require": "./dist/eisma.umd.cjs",
      "types": "./dist/index.d.ts"
    },
    "./iife": "./dist/eisma.iife.js"
  },
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "dev": "vite --config vite.docs.config.ts",
    "build": "vite build && tsc --emitDeclarationOnly --declaration --outDir dist",
    "docs:build": "vite build --config vite.docs.config.ts",
    "docs:preview": "vite preview --config vite.docs.config.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "vite": "^5.2.0"
  },
  "dependencies": {
    "tailwind-merge": "^3.6.0"
  }
}
